<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosty Formularz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            width: 100%;
            max-width: 400px;
        }

        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Zadanie 5</h2>

    
    <form action="/" method="POST">
        <input type="text" name="data" id="data" placeholder="Wpisz co chcesz wyświetlić...">
        <button type="submit">Wyślij</button>
    </form>


    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

</body>
</html>
